<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Martian</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="fixed-nav-bar grey">
                <div class="nav-wrapper">
                    <div class="img_logo">
                        <a href="index.html" class="brand-logo"><img src="img/9th-Final.gif" class="z-depth-2" alt="Logo" style="width:340px;height:130px;"></a>
                    </div>
                    
                   <!left side>
                    <div class="left">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="movies.html">Movies</a></li>
                        </ul>
                    </div>
                    <!right side>
                    <div class="right">
                        <ul>
                            <li><a href="summary.html">Mission</a></li>
                            <li><a>Coming soon</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
            
        <main class="grey lighten-3 main-down">
            <!--start of carousel-->
            <div class="container c-down">
                <div class="slider">
                <ul class="slides">
                  <li>
                    <img src="img/martian.jpg" alt="1"> <!-- random image -->
                      
                  </li>
                </ul>
                </div>
            </div>
            <h3 class="center">The Martian</h3>
            <div class="row">
                <div class="col s6">
                    <h4>Sean Miller</h4>
                    <p>In the movie the Martian, astronaut Mark Watney gets 
                        stranded on Mars and has to survive on his own. It 
                        contains conflict on what the control center people back
                        on Earth should do including the crew who Mark is a 
                        member of, survival on Mars using SCIENCE!!!! And also 
                        containing a nice bit of comedy on top of all that. Both
                        Michael Pena(~ on n)(he was in Ant-Man and Fury) and 
                        Sebastian Stan(the winter soldier) were in it but their 
                        roles were small but the probably had other movies to be
                        in it and so they don’t take too much away from Matt 
                        Damon but was nice to see them in this movie. I thought 
                        that the movie was kept interesting by creating conflict
                        and things not always going the right way. It also taught
                        me that astronauts can fly like iron man. I think the 
                        hard thing about movies like this is keeping it exciting
                        and not a movie about how to survive on Mars if it really
                        happened which I think this movie did a pretty good job 
                        on. 
                    </p>
                </div>
            <!--owen-->
            <div class="col s6">
                <h4>Owen Vandevelde</h4>
                <p>The Martian is the movie adaptation of Andy Weir’s novel, “The
                    Martian”.  This movie took the viewers to Mars to watch Mark
                    Watney struggle to survive after his crew left him, thinking
                    he was dead.  He awakes on the surface of Mars, alone.  
                    Watney has to do surgery on himself, and figure out how to 
                    make food that will last him until he is rescued.  The story
                    is very scientifically accurate and the CGI looks very real.
                    The movie takes a look at how isolation and desperation will
                    drive someone to overcome a looming task.  One of the coolest
                    parts of the movie is when Watney has to grow food so he can
                    survive longer on Mars.  He figures out how to make water and
                    grow potatoes in poop and martian soil.  “The Martian” is 
                    never very boring and the development of the situation is 
                    interesting.  The movie is amazing and I would definitely 
                    watch it again.  You will be on the edge of your seat the 
                    whole time.
                </p>
            </div>
            </div>
        </main>
        
        <footer class="page-footer grey">
            <div class="container">
            </div>
            <div class="footer-copyright">
                <div class="container">
                    @2016 Owen Vandevelde & Sean Miller
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
    </body>
</html>
